# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a8a418d29a3f02de45e08631c1458b1c8b1aeee9d5ec330feb9f83433fb0d657cc9b74c6abbabe46ee15aec4b166d153143e521209db5ad2a1fd7dd1b282abbf

test:
  secret_key_base: 0a401e3147a5192fb344e1ac2e570a976d6a89ce7a3190995ed6041e5676558af64aa30a011869e2e1f1258ca622850f685502b112d471b75e79fba96a86572f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
