# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  doc_no: 1
  doc_date: 2017-04-02
  vehicle_no: MyString
  supplier: one

two:
  doc_no: 1
  doc_date: 2017-04-02
  vehicle_no: MyString
  supplier: two
