# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  prod_name: MyString
  prod_qty: 1
  gross_sale: 1
  tax: 1
  discount: 1
  net_sale: 1
  sale: one

two:
  prod_name: MyString
  prod_qty: 1
  gross_sale: 1
  tax: 1
  discount: 1
  net_sale: 1
  sale: two
